<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="19.0" prefHeight="291.0" prefWidth="566.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car id:" translateX="10.0" translateY="20.0" wrappingWidth="42.204833984375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="reservationCarIdTextBox" prefHeight="27.0" prefWidth="524.0" translateY="20.0" />
            <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" translateX="10.0" translateY="40.0" wrappingWidth="131.8048095703125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="reservationCustomerNameTextBox" layoutX="10.0" layoutY="29.0" prefHeight="27.0" prefWidth="524.0" translateY="40.0" />
            <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" translateX="10.0" translateY="60.0" wrappingWidth="73.40484619140625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="reservationStartDateTextBox" layoutX="10.0" layoutY="76.0" prefHeight="27.0" prefWidth="524.0" translateY="60.0" />
            <Text layoutX="10.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" translateX="10.0" translateY="80.0" wrappingWidth="75.8048095703125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="reservationEndDateTextBox" layoutX="10.0" layoutY="122.0" prefHeight="27.0" prefWidth="524.0" translateY="80.0" />
         </children>
      </VBox>
      <Button fx:id="reservationConfirmButton" layoutX="58.0" layoutY="315.0" mnemonicParsing="false" onAction="#reservationConfirmHandle" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: #00FF00;" text="✓">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="reservationExitButton" layoutX="428.0" layoutY="315.0" mnemonicParsing="false" onAction="#reservationExitHandle" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: #AA0000;" text="exit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
